<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            padding: 10vh;
            margin: 10%;
            width: 50vh;
            height: 20vh;
            border: .5vh solid  black;
        }
        .box1{
            background-color: aqua;
            position:sticky ;
            top: 0px;
            left: 30px;
        }
        .box2{
            background-color: aquamarine;
        }
        .box3{
            background-color:rgb(112, 174, 174);
        }
        .box4{
            background-color: #e7e783;
        }
        .parent{
            padding: 2vh;
            margin: 10vh;
            border: .5vh solid black;
        }

    </style>
</head>
<body>
    <div class="parent">

        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
    
</body>
</html>